# Serve frodo.
#
# This is mostly proxied to uWSGI, serving the Django app.
# We serve /static/ and /media/ directly here by reading those files off disk.

server {
    listen 80;
#    listen 443 ssl;

#    ssl_certificate         /etc/letsencrypt/live/projectfacet.com/fullchain.pem;
#    ssl_certificate_key     /etc/letsencrypt/live/projectfacet.com/privkey.pem;
#    ssl_trusted_certificate /etc/letsencrypt/live/projectfacet.com/fullchain.pem;
#    ssl_session_timeout 1d;
#    ssl_session_cache shared:SSL:50m;

    server_name www.projectfacet.com;

    # Allow for automatic HTTPS/TSL renewal
    #
    # having this allows to use letsencrypt's autoamtic-provide-we-own-this-domain
    #
    # you can get cert with
    # sudo letsencrypt certonly --webroot -w /var/www/html -d projectfacet.com
    location /.well-known/acme-challenge/ { root /var/www/html; }

    return 301 $scheme://projectfacet.com$request_uri;

    access_log /var/log/nginx/projectfacet.com_access.log;
    error_log  /var/log/nginx/projectfacet.com_error.log;
}

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate         /etc/letsencrypt/live/projectfacet.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/projectfacet.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/projectfacet.com/fullchain.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;

    server_name projectfacet.com;

    access_log /var/log/nginx/projectfacet.com_access.log;
    error_log  /var/log/nginx/projectfacet.com_error.log;

    # Don't catch things that don't match the server name
    if ($host != $server_name) {
        return       444;
    }

    # allow uploads up to 7 megabytes
    client_max_body_size 7M;

    # Allow for automatic HTTPS/TSL renewal
    #
    # having this allows to use letsencrypt's autoamtic-provide-we-own-this-domain
    #
    # you can get cert with
    # sudo letsencrypt certonly --webroot -w /var/www/html -d projectfacet.com
    location /.well-known/acme-challenge/ { root /var/www/html; }

    # Django ensures we get unique names for different versions of static stuff, so we
    # will ask the browser to cache things for 30 days.
    location /static/  { root /home/ubuntu/projectfacet.com/; expires 30d; }

    # Django-imagekit stuff has unique names---we can cache this for a long time
    location /media/CACHE/  { root /home/ubuntu/projectfacet.com/; expires 30d; }

    # Other media stuff might change at any time, so no caching.
    location /media/   { root /home/ubuntu/projectfacet.com/; }

    # Fake location so we can use Django's error templates directly off disk
    location /errors/  { alias /home/ubuntu/projectfacet.com/project/templates/; }

    # Proxy site to Django
    location / {
        uwsgi_pass  unix:///var/run/uwsgi/app/projectfacet.com/socket;
        include     uwsgi_params;
    }

    error_page 502 /errors/502-nginx.html;    # For "maintenance mode" -- uwsgi is down
    error_page 404 /errors/404-nginx.html;    # Handle /static/ & /media/ 404
    error_page 403 /errors/404-nginx.html;    # Handle /static/ & /media/ directory searches
}
