Django==1.8.5
django-admin-bootstrapped==2.5.6
django-allauth==0.23.0
django-appconf==1.0.1
django-bootstrap3==6.2.2
django-bootstrap3-datetimepicker==2.2.3
django-chosen==0.1
django-datetime-widget==0.9.3
django-filebrowser==3.6.1
django-filter==0.11.0
django-grappelli==2.7.1
django-imagekit==3.2.7
django-location-field==1.6.1
django-model-utils==2.3.1
django-simple-history==1.6.3
django-sql-explorer==0.8
django-tinymce==2.0.5
django-watson==1.1.8
djangorestframework==3.2.4
oauthlib==1.0.3
pilkit==1.1.13
Pillow==3.0.0
psycopg2==2.6.1
python-openid==2.2.5
pytz==2015.7
requests==2.8.1
requests-oauthlib==0.5.0
six==1.10.0
sqlparse==0.1.11
unicodecsv==0.13.0
