# Directly Installed
Django<2.0
django-activity-stream
django-allauth
django-bootstrap3
django-bootstrap3-datetimepicker-2
django-braces
django-simple-history
django-tinymce
django-watson
djangorestframework
django-embed-video
django-imagekit
pilkit
Pillow
psycopg2
django-model-utils
django-datetime-widget
django-extra-views

# req'd by actstream
django-jsonfield
django-jsonfield-compat

# temp needed until newer django
# django-appconf==1.0.1


# deps that are included by others
# certifi==2017.11.5
# chardet==3.0.4
# idna==2.6
# oauthlib==2.0.6
# python-openid==2.2.5
# pytz==2017.3
# requests==2.18.4
# requests-oauthlib==0.8.0
# six==1.11.0
# urllib3==1.22




# may not be in use
# anyjson==0.3.3
# blessed==1.9.5
# texttable==0.8.4
# colorama==0.3.7
# click==6.2

# Not directly installed or unsure why/when installed
# boto==2.39.0
# botocore==1.4.15

# django-storages==1.4
# django-chosen==0.1
# django-filebrowser==3.6.1
