amqp==1.4.7
anyjson==0.3.3
billiard==3.3.0.21
binaryornot==0.4.0
celery==3.1.19
chardet==2.3.0
click==6.2
cookiecutter==1.3.0
Django==1.8.7
django-allauth==0.24.1
django-autoslug==1.9.3
django-braces==1.8.1
django-crispy-forms==1.5.2
django-debug-toolbar==1.4
django-environ==0.4.0
django-floppyforms==1.5.2
django-model-utils==2.3.1
django-redis==4.3.0
django-secure==1.0.1
future==0.15.2
Jinja2==2.8
kombu==3.0.29
MarkupSafe==0.23
oauthlib==1.0.3
Pillow==3.0.0
psycopg2==2.6.1
python-openid==2.2.5
pytz==2015.7
redis==2.10.5
requests==2.8.1
requests-oauthlib==0.5.0
six==1.10.0
sqlparse==0.1.18
unicode-slugify==0.1.3
Unidecode==0.4.18
wheel==0.24.0
whichcraft==0.1.1
django-admin-bootstrapped==2.5.6
django-appconf==1.0.1
django-bootstrap3==6.2.2
django-filebrowser==3.6.1
django-filter==0.11.0
django-grappelli==2.7.1
django-imagekit==3.2.7
django-location-field==1.6.1
django-simple-history==1.6.3
django-sql-explorer==0.8
django-tinymce==2.0.5
django-watson==1.1.8
djangorestframework==3.2.4
pilkit==1.1.13
