awsebcli==3.7.6
boto==2.39.0
botocore==1.4.15
django-storages==1.4
blessed==1.9.5
cement==2.8.2
colorama==0.3.7
Django==1.8.5
django-activity-stream==0.6.0
django-admin-bootstrapped==2.5.6
django-allauth==0.23.0
django-appconf==1.0.1
django-bootstrap3==6.2.2
django-bootstrap3-datetimepicker==2.2.3
django-chosen==0.1
django-datetime-widget==0.9.3
django-debug-toolbar==1.4
django-embed-video==1.1.2
django-filebrowser==3.6.1
django-filter==0.11.0
django-grappelli==2.7.1
django-imagekit==3.2.7
django-jsonfield==1.0.1
django-location-field==1.6.1
django-model-utils==2.3.1
django-simple-history==1.6.3
django-smtp-ssl==1.0
django-sql-explorer==0.8
django-tinymce==2.2.0
django-watson==1.2.0
djangorestframework==3.2.4
docker-py==1.7.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.12
jmespath==0.9.0
oauthlib==1.0.3
pathspec==0.3.4
pilkit==1.1.13
Pillow==3.0.0
psycopg2==2.6.1
python-dateutil==2.5.3
python-openid==2.2.5
pytz==2015.7
PyYAML==3.11
requests==2.9.1
requests-oauthlib==0.5.0
semantic-version==2.5.0
six==1.10.0
sqlparse==0.1.11
texttable==0.8.4
unicodecsv==0.13.0
wcwidth==0.1.6
websocket-client==0.37.0
