amqp==1.4.7
anyjson==0.3.3
billiard==3.3.0.21
binaryornot==0.4.0
celery==3.1.19
chardet==2.3.0
click==6.2
Django==1.8.5
django-admin-bootstrapped==2.5.6
django-allauth==0.23.0
django-appconf==1.0.1
django-bootstrap3==6.2.2
django-bootstrap3-datetimepicker==2.2.3
django-chosen==0.1
django-crispy-forms==1.5.2
django-datetime-widget==0.9.3
django-embed-video==1.1.0
django-filebrowser==3.6.1
django-filter==0.11.0
django-grappelli==2.7.1
django-haystack==2.4.0
django-imagekit==3.2.7
django-location-field==1.6.1
django-model-utils==2.3.1
django-simple-history==1.6.3
django-sql-explorer==0.8
django-tinymce==2.2.0
django-watson==1.2.0
djangorestframework==3.2.4
future==0.15.2
Jinja2==2.8
kombu==3.0.29
MarkupSafe==0.23
oauthlib==1.0.3
pilkit==1.1.13
Pillow==3.0.0
psycopg2==2.6.1
python-openid==2.2.5
pytz==2015.7
requests==2.8.1
requests-oauthlib==0.5.0
six==1.10.0
sqlparse==0.1.11
unicodecsv==0.13.0
whichcraft==0.1.1
