amqp==1.4.7
anyjson==0.3.3
awsebcli==3.7.3
billiard==3.3.0.21
binaryornot==0.4.0
blessed==1.9.5
boto==2.39.0
botocore==1.3.23
celery==3.1.19
cement==2.4.0
chardet==2.3.0
click==6.2
colorama==0.3.3
Django==1.8.8
django-admin-bootstrapped==2.5.6
django-allauth==0.23.0
django-appconf==1.0.1
django-audiofield==0.8.2
django-bootstrap3==6.2.2
django-bootstrap3-datetimepicker==2.2.3
django-celery==3.1.17
django-chosen==0.1
django-crispy-forms==1.5.2
django-datetime-widget==0.9.3
django-debug-toolbar==1.4
django-embed-video==1.1.0
django-filebrowser==3.6.1
django-filter==0.11.0
django-grappelli==2.7.1
django-haystack==2.4.0
django-imagekit==3.2.7
django-location-field==1.6.1
django-model-utils==2.3.1
django-simple-history==1.6.3
django-smtp-ssl==1.0
django-sql-explorer==0.8
django-storages==1.1.8
django-tinymce==2.2.0
django-watson==1.2.0
djangorestframework==3.2.4
docker-py==1.1.0
dockerpty==0.3.4
docopt==0.6.2
docutils==0.12
future==0.15.2
Jinja2==2.8
jmespath==0.9.0
kombu==3.0.29
MarkupSafe==0.23
oauthlib==1.0.3
pathspec==0.3.3
pilkit==1.1.13
Pillow==3.0.0
psycopg2==2.6.1
python-dateutil==2.4.2
python-openid==2.2.5
pytz==2015.7
PyYAML==3.11
requests==2.6.2
requests-oauthlib==0.5.0
six==1.10.0
sqlparse==0.1.18
texttable==0.8.4
unicodecsv==0.13.0
wcwidth==0.1.6
websocket-client==0.35.0
whichcraft==0.1.1
